<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Family Tree</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            }
            h1{
                text-align: center;
                margin-top: 30px;
                text-decoration: underline;
            }
            .tree {
            width: 1800px;
            margin: 50px auto;
            }
            .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            }
            .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            }
            .tree li::before,
            .tree li::after {
            content: "";
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #000;
            width: 50%;
            height: 20px;
            }
            .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #000;
            }
            .tree li:only-child::after,
            .tree li:only-child::before {
            display: none;
            }
            .tree li:only-child {
            padding-top: 0;
            }
            .tree li:first-child::before,
            .tree li:last-child::after {
            border: 0 none;
            }
            .tree li:last-child::before {
            border-right: 1px solid #000;
            border-radius: 0 5px 0 0;
            }
            .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            }
            .tree ul ul::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #000;
            width: 0;
            height: 20px;
            }
            .tree li a {
            border: 1px solid #000;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 15px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.5s;
            }
            .tree li a:hover,
            .tree li a:hover + ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
            }
            .tree li a:hover + ul li::after,
            .tree li a:hover + ul li::before,
            .tree li a:hover + ul::before,
            .tree li a:hover + ul ul::before {
            border-color: #94a0b4;
            }
    </style>
    </head>
    <body>
        <h1>Family Tree</h1>
 <div class="tree">
            <ul>
                <li>
                    <a href="#">ரெங்கநாயகலு  ஐயர் - ஸ்ரீரங்கம்மாள்</a>
                    <ul>
                        <li>
                            <a href="#">குப்பையர் - ரெங்கன்தாயம்மாள்</a>
                            <ul>
                                <li>
                                    <a href="#">கிருஷ்ணய்யர் - லக்ஷ்மிபொன்னம்மாள்</a>
                                    <ul>
                                        <li>
                                            <a href="#">ராஜாராம் - சந்திரகாந்தா</a>
                                            <ul>
                                                <li>
                                                    <a href="#">வெங்கடேசன் - ஜமுனா</a>
                                                    <ul>
                                                        <li>
                                                            <a  href="#">விஜய்கிருஷ்ணா</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href>சுரேஷ் குமார் - பிரேமா</a>
                                                    <ul>
                                                        <li>
                                                            <a
                                                                href>சபரிவாசன்</a>
                                                        </li>
                                                        <li>
                                                            <a href>ஸ்ரீராம்  </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href>பாலாஜி - ஹேமாவதி</a>
                                                    <ul>
                                                        <li>
                                                            <a
                                                                href>பத்ரி நாராயணன்</a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href>சுதர்சன் </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">சந்திர ஐயர் - குப்புத்தாய்</a>
                                    <ul>
                                        <li>
                                            <a href>திருமலை ஐயர் - சுசிலா</a>
                                        </li>
                                        <li>
                                            <a href>பாலசாமி - ஜெயலட்சுமி</a>
                                            <ul>
                                                <li>
                                                    <a href>வெங்கடேசன் - ரூபா</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">வெங்கடாசலபதி - ராஜலக்ஷ்மி  </a>
                                    <ul>
                                        <li>
                                            <a href>கோபால கிருஷ்ணன் - சந்திரா</a>
                                            <ul>
                                                <li>
                                                    <a href>பத்மநாபன்</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">பெயர் தெரியவில்லை</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

<div style="color: #fff;"><br><br>-</div>
        <div class="tree">
            <ul>
                <li>
                    <a href="#">Renganayagalu Iyer - Srirangammal</a>
                    <ul>
                        <li>
                            <a href="#">Kuppaiyar - Renganthaiyammal</a>
                            <ul>
                                <li>
                                    <a href="#">Krishnaiyar -
                                        Lakshmiponnammal</a>
                                    <ul>
                                        <li>
                                            <a href="#">Rajaram -
                                                Chandragantha</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Venkatesan -
                                                        Jamuna</a>
                                                    <ul>
                                                        <li>
                                                            <a
                                                                href="#">Vijaykrishna</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Sureshkumar -
                                                        Prema</a>
                                                    <ul>
                                                        <li>
                                                            <a
                                                                href="#">Sabarivasan</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sriram</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Balaji -
                                                        Hemavathi</a>
                                                    <ul>
                                                        <li>
                                                            <a
                                                                href="#">Badrinarayanan</a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="#">Sudharsan</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Chandraiyer - Kupputhai</a>
                                    <ul>
                                        <li>
                                            <a href="#">Thirumalai Iyer - Susila</a>
                                        </li>
                                        <li>
                                            <a href="#">Balsamy - Jayalakshmi</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Venkatesan -
                                                        Roopa</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Venkatachalapathy -
                                        RajaLakshmi</a>
                                    <ul>
                                        <li>
                                            <a href="#">Gopalakrishnan - Chandra</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Padmanaban</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Don't Know</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
